Shell.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Chat"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Chat.Controls"
             xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
             xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
             x:Class="Chat.Shell"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500">

    <Grid>
        <NavigationView Windows10version1803:IsBackButtonVisible="Collapsed" x:Name="NavigationView" IsSettingsVisible="False" AlwaysShowHeader="True" OpenPaneLength="392" SelectionChanged="NavigationView_SelectionChanged" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" MenuItemsSource="{x:Bind ViewModel.ChatConversations, Mode=OneWay}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Margin="6,16,0,0" Height="48" VerticalAlignment="Center" QueryIcon="Find" PlaceholderText="Find a conversation" Style="{StaticResource AutoSuggestBoxStyle1}" TextBoxStyle="{StaticResource TextBoxNoBackground}"/>
            </NavigationView.AutoSuggestBox>

            <Windows10version1809:NavigationView.PaneHeader>
                <Grid Margin="8,0">
                    <TextBlock Text="Conversations" VerticalAlignment="Center" Style="{ThemeResource FluentSubheaderTextStyle}"/>
                    <CommandBar Background="Transparent">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Add" x:Name="NewConvoButton" Command="{x:Bind NewConvoCommand}"/>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="AboutButton" Label="About" Command="{x:Bind OpenAboutCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </Windows10version1809:NavigationView.PaneHeader>

            <toolkit:DropShadowPanel Margin="0,-32,0,0" ShadowOpacity="0.7" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <Frame x:Name="MainFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left"/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </toolkit:DropShadowPanel>
        </NavigationView>
        <controls:TitlebarControl VerticalAlignment="Top" x:Name="Titlebar"/>
    </Grid>
</UserControl>
