Shell.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Chat"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Chat.Controls"
             xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:winuicontrols="using:Microsoft.UI.Xaml.Controls"
             x:Class="Chat.Shell"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500">

    <Grid>
        <winuicontrols:NavigationView IsBackButtonVisible="Collapsed" 
                                      x:Name="NavigationView" 
                                      IsSettingsVisible="False" 
                                      AlwaysShowHeader="True" 
                                      OpenPaneLength="392" 
                                      CompactPaneLength="64"
                                      SelectionChanged="NavigationView_SelectionChanged" 
                                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" 
                                      MenuItemsSource="{x:Bind ViewModel.ChatConversations, Mode=OneWay}">
            <winuicontrols:NavigationView.AutoSuggestBox>
                <AutoSuggestBox Margin="6,16,0,0" 
                                Height="48" 
                                VerticalAlignment="Center" 
                                QueryIcon="Find" 
                                PlaceholderText="Find a conversation" 
                                Style="{StaticResource AutoSuggestBoxStyle1}" 
                                TextBoxStyle="{StaticResource TextBoxNoBackground}"/>
            </winuicontrols:NavigationView.AutoSuggestBox>

            <winuicontrols:NavigationView.PaneHeader>
                <Grid Width="352">
                    <Grid Margin="36,0,8,0" Height="40" VerticalAlignment="Top">
                        <TextBlock Text="Conversations" VerticalAlignment="Center" Style="{ThemeResource FluentSubheaderTextStyle}"/>
                        <CommandBar Background="Transparent">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton Icon="Add" x:Name="NewConvoButton" Command="{x:Bind NewConvoCommand}"/>
                            </CommandBar.PrimaryCommands>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Name="AboutButton" Label="About" Command="{x:Bind OpenAboutCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE946;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </Grid>
            </winuicontrols:NavigationView.PaneHeader>

            <toolkit:DropShadowPanel Margin="0,-32,0,0" ShadowOpacity="0.7" HorizontalContentAlignment="Stretch">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="MainFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left"/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </toolkit:DropShadowPanel>
        </winuicontrols:NavigationView>
        <controls:TitlebarControl VerticalAlignment="Top" x:Name="Titlebar"/>
    </Grid>
</UserControl>
