Pages/ComposePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chat.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="Chat.Pages.ComposePage"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="134" Padding="8,60,8,8" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CellularLineComboBox" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,4,0,8" SelectionChanged="CellularLineComboBox_SelectionChanged" Style="{ThemeResource FluentComboBoxStyle}" ItemsSource="{x:Bind ViewModel.CellularLines, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedLine, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent" PlaceholderText="No cellular device" BorderThickness="0"/>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="16,0,16,0"/>
                <AutoSuggestBox x:Name="ContactPickerBox" Grid.Column="1" QueryIcon="Add" TextChanged="ContactPickerBox_TextChanged" QuerySubmitted="ContactPickerBox_QuerySubmitted" SuggestionChosen="ContactPickerBox_SuggestionChosen" Style="{StaticResource AutoSuggestBoxStyle1}" TextBoxStyle="{StaticResource TextBoxNoBackground}"/>
            </Grid>
        </Grid>


        <!-- Compose panel -->
        <Grid Grid.Row="2" Padding="12" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ComposeTextBox" Background="Transparent" MaxHeight="200" Grid.Column="0" PlaceholderText="Type a message" AcceptsReturn="True" BorderThickness="0" Padding="14" BorderBrush="Transparent" Style="{ThemeResource TextBoxNoBackground}" TextChanged="ComposeTextBox_TextChanged"/>
            <Button x:Name="AttachmentButton" Grid.Column="1" Height="48" Width="48" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Content="&#xE723;" BorderBrush="Transparent" BorderThickness="0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource FluentDialogButtonBackStyle}" Command="{x:Bind ShowAttachments}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Top">
                        <!-- Camera -->
                        <MenuFlyoutItem Text="Camera">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE114;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Photo / Video -->
                        <MenuFlyoutItem Text="Photo or video">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEB9F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Drawing -->
                        <MenuFlyoutItem Text="Drawing">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE56;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Location -->
                        <MenuFlyoutItem Text="Location">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE139;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Contact -->
                        <MenuFlyoutItem Text="Contact">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE13D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Voice -->
                        <MenuFlyoutItem Text="Voice message">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1D6;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <!-- Ringtone -->
                        <MenuFlyoutItem Text="Ringtone">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8D6;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="SendButton" Grid.Column="2" Height="48" Width="48" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource FluentDialogButtonBackStyle}" VerticalAlignment="Bottom" Command="{x:Bind SendReply}" FontFamily="Segoe MDL2 Assets" Content="&#xE724;" BorderBrush="Transparent" BorderThickness="0" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>