ContentDialogs/UnhandledExceptionContentDialog.xaml

<ContentDialog
    x:Class="Chat.ContentDialogs.UnhandledExceptionContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    Windows10version1809:CornerRadius="{StaticResource FluentDialogCorners}">

    <Grid>
        <Windows10version1809:Grid.BackgroundTransition>
            <Windows10version1809:BrushTransition />
        </Windows10version1809:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with close button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource FluentDialogButtonCloseStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="UnhandledException_Title"
                       Text="Unhandled exception"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource FluentSubheaderTextStyle}"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">
                <!-- App info -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <Grid Margin="{ThemeResource DialogTitleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="&#xE25B;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <!-- App Title -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Chat unfortunately crashed because of an unhandled exception"
                                   TextWrapping="Wrap"
                                   Style="{ThemeResource FluentTitleTextStyle}"
                                   FontWeight="SemiBold"/>
                        <!-- Version number -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="We prevented your app from exiting, but you should report this bug."
                                   Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>

                    <!-- About Description -->
                    <TextBlock x:Name="UnhandledExceptionDescription"
                               TextWrapping="Wrap"
                               Margin="0,8,0,0"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Dialog background icon -->

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Visible"
                  Glyph="&#xEBE8;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
