Controls/ChatMessageViewControl.xaml

<UserControl
    x:Class="Chat.Controls.ChatMessageViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <StackPanel Margin="8">
        <Grid x:Name="ChatBubble" CornerRadius="8" MinWidth="100" MaxWidth="400" HorizontalAlignment="Left">
            <Grid x:Name="BgColor" Background="{ThemeResource SystemAccentColor}"/>

            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind message.Body}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource FluentBodyTextStyle}" Foreground="White"/>
                <TextBlock x:Name="DateTimeLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" TextTrimming="CharacterEllipsis" MaxLines="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource FluentCaptionTextStyle}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind message.LocalTimestamp.LocalDateTime}"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
