Controls/ChatMessageViewControl.xaml

<UserControl
    x:Class="Chat.Controls.ChatMessageViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    RightTapped="UserControl_RightTapped"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <MenuFlyout x:Name="messageMenuFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind MessageDelete}"/>
                <MenuFlyoutItem Text="Forward" Icon="Forward" Command="{x:Bind MessageForward}"/>
                <MenuFlyoutItem Text="Copy" Icon="Copy" Command="{x:Bind MessageCopy}"/>
                <MenuFlyoutItem Text="See details" Icon="More" Command="{x:Bind MessageDetails}"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Transparent"/>
        <Grid Margin="8" HorizontalAlignment="{x:Bind ViewModel.Alignment, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:PersonPicture Grid.Row="1" Contact="{x:Bind ViewModel.Contact, Mode=OneWay}" Margin="0,0,16,0" Height="40" Width="40" VerticalAlignment="Top"/>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="ChatBubble" CornerRadius="8" MinWidth="100" MaxWidth="400">
                <Grid Background="{ThemeResource SystemChromeMediumHighColor}"/>

                <Canvas Width="{x:Bind ChatBubble.Width, Mode=OneWay}" Height="{x:Bind ChatBubble.Height, Mode=OneWay}" Visibility="{x:Bind ViewModel.IncomingVisibility, Mode=OneWay}">
                    <Rectangle x:Name="BgColor">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.50" />
                                <GradientStop Color="{ThemeResource SystemAccentColorLight1}" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>

                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.MessageBody, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource FluentBodyTextStyle}" Foreground="White" IsTextSelectionEnabled="True"/>
                    <TextBlock x:Name="DateTimeLabel" VerticalAlignment="Bottom" Text="{x:Bind ViewModel.TimeStamp, Mode=OneWay}" HorizontalAlignment="Right" Grid.Row="1" TextTrimming="CharacterEllipsis" MaxLines="1" Foreground="White" Opacity="0.75" Style="{ThemeResource FluentCaptionTextStyle}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.TimeStamp, Mode=OneWay}"/>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" CornerRadius="8" MinWidth="100" MaxWidth="400">
                <Image Source="{x:Bind ViewModel.Image}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
